sasha.png
size:1060,365
filter:Linear,Linear
pma:true
scale:0.3
arm_L
bounds:891,185,178,157
rotate:90
arm_R
bounds:425,162,232,201
body
bounds:2,6,357,421
rotate:90
brow_L
bounds:1050,348,15,8
rotate:90
brow_R
bounds:843,43,16,7
ear_L
bounds:481,7,18,27
rotate:90
eye_L
bounds:537,7,18,20
rotate:90
eye_R
bounds:456,2,23,23
head
bounds:861,43,135,190
rotate:90
index_L
bounds:715,13,37,44
offsets:0,0,39,44
rotate:90
index_R
bounds:761,25,45,25
offsets:0,1,45,26
laptop
bounds:659,52,200,126
leg_L
bounds:659,180,183,230
rotate:90
middle_L
bounds:510,8,17,25
rotate:90
middle_R
bounds:808,19,31,33
rotate:90
nose
bounds:655,18,32,58
rotate:90
pinky_L
bounds:843,17,24,31
offsets:1,0,25,37
rotate:90
pupil_L
bounds:789,2,8,9
pupil_R
bounds:789,13,9,10
ring_L
bounds:761,2,21,26
rotate:90
ring_R
bounds:425,2,23,29
rotate:90
sack
bounds:425,27,228,133
