sasha.png
size:3362,1227
filter:Linear,Linear
pma:true
arm_L
bounds:2691,703,592,522
arm_R
bounds:1408,452,773,670
rotate:90
body
bounds:2,34,1191,1404
rotate:90
brow_L
bounds:2,4,51,28
brow_R
bounds:55,9,52,23
ear_L
bounds:3285,968,61,91
eye_L
bounds:3285,823,59,65
rotate:90
eye_R
bounds:3285,1061,75,77
head
bounds:2170,4,451,632
rotate:90
index_L
bounds:3223,555,122,146
offsets:0,0,130,146
index_R
bounds:3223,403,150,84
offsets:0,3,150,87
rotate:90
laptop
bounds:2804,35,666,417
offsets:0,2,666,419
rotate:90
leg_L
bounds:2080,457,609,768
middle_L
bounds:3285,884,57,82
middle_R
bounds:3223,298,103,109
rotate:90
nose
bounds:2691,508,106,193
pinky_L
bounds:3223,218,78,103
offsets:6,0,84,124
rotate:90
pupil_L
bounds:139,3,25,29
offsets:1,1,27,31
pupil_R
bounds:109,2,28,30
offsets:1,1,30,32
ring_L
bounds:3285,1140,69,85
ring_R
bounds:3223,139,77,97
rotate:90
sack
bounds:1408,8,760,442
