sasha.png
size:1728,603
filter:Linear,Linear
pma:true
scale:0.5
arm_L
bounds:1430,22,296,261
arm_R
bounds:706,266,387,335
body
bounds:2,5,596,702
rotate:90
brow_L
bounds:1709,575,26,14
rotate:90
brow_R
bounds:1262,26,26,12
ear_L
bounds:1396,37,31,46
eye_L
bounds:940,11,30,33
rotate:90
eye_R
bounds:856,3,38,39
rotate:90
head
bounds:1481,285,226,316
index_L
bounds:1187,22,61,73
offsets:0,0,65,73
rotate:90
index_R
bounds:1262,40,75,43
offsets:0,1,75,44
laptop
bounds:1095,85,333,209
offsets:0,1,333,210
leg_L
bounds:1095,296,305,384
rotate:90
middle_L
bounds:897,12,29,41
rotate:90
middle_R
bounds:1339,31,52,55
rotate:90
nose
bounds:1088,30,53,97
rotate:90
pinky_L
bounds:706,2,39,52
offsets:3,0,42,62
rotate:90
pupil_L
bounds:1709,557,14,16
pupil_R
bounds:975,25,15,16
ring_L
bounds:811,6,35,43
rotate:90
ring_R
bounds:760,2,39,49
rotate:90
sack
bounds:706,43,380,221
